.mint-header {
    color: red;
    background-color: #eee;
}

.mint-header-title {
    text-align: center;
}

.add-patient-warp {
    background-color: #fff;
}

.patinent-message {
    .item-box {
        height: 60px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        .item-box-hd {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 100%;
        }
        .add-icon {
            display: block;
            border: 1px solid #eee;
            line-height: 50px;
            width: 50px;
            margin: 0 auto;
        }
        .item-box-bd {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 3;
            height: 100%;
        }
        .item-line-box {
            margin: 5px auto;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: block;
            border-bottom: 1px solid #eee;
        }
    }
}