.bind-phone {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 35px 30px;
}
.bind-phone .login-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #FCA9B1;
  font-size: 16px;
  font-weight: bold;
}
.bind-phone .form-row {
  line-height: 40px;
  margin-top: 15px;
  color: #FCA9B1;
  font-size: 16px;
}
.bind-phone .form-row input {
  height: 40px;
  border-radius: 4px;
  padding-left: 4%;
  border: none;
  background-color: #F3F2F5;
}
.bind-phone .form-row .block-input {
  width: 100%;
}
.bind-phone .text-error {
  color: #BE3468;
}
.bind-phone p {
  line-height: 25px;
  font-size: 12px;
  min-height: 25px;
  color: #B3B3BD;
  text-indent: 4%;
}
.bind-phone .text-mute {
  color: #B3B3BD;
}
.bind-phone .text-left {
  text-align: left;
}
.bind-phone .text-right {
  color: #FCA9B1;
  text-align: right;
}
.bind-phone .bind-btn {
  background-color: #BE3468;
  color: #FFFFFF;
  width: 100%;
  border-radius: 4px;
  text-align: center;
  border: none;
  transition: all .3s ease;
}
.bind-phone .bind-btn[disabled] {
  background-color: #F3F2F5;
  color: #B3B3BD;
}
