#Thu Apr 24 12:41:52 CST 2014
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/com.genuitec.eclipse.dehory/Switch_Perspective_Boolean=always
@org.eclipse.ui.editors=3.6.0.v20100520-0800
@org.eclipse.debug.ui=3.6.0.v20100601-1530
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/sa/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/Program Files/MyEclipse/common/plugins/org.junit_3.8.2.v20090203-1005/
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.wsdl.validation.wsdl/global=TF02158org.eclipse.wst.wsdl.validation.internal.eclipse.Validator
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_WS_TOOLS_HOME=D\:/Program Files/MyEclipse 8.5/Common/plugins/com.genuitec.eclipse.ws.xfire_8.5.0.me201003052220/lib
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/com.genuitec.eclipse.j2eedt.core/melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_5_CONTAINER.classpath=MYECLIPSE_LIB_HOME/EE_5/javaee.jar(javadoc\=http\://java.sun.com/javaee/5/docs/api/);MYECLIPSE_LIB_HOME/EE_5/jsf-impl.jar(javadoc\=http\://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/api/);MYECLIPSE_LIB_HOME/EE_5/jsf-api.jar(javadoc\=http\://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/api/);MYECLIPSE_LIB_HOME/EE_5/jstl-1.2.jar(javadoc\=http\://java.sun.com/javaee/5/docs/api/)
/instance/com.spket.mxml/com.spket.mxml.tmpl=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_HOME=D\:/Program Files/MyEclipse/common/plugins/com.genuitec.org.hibernate.eclipse_3.2.4.CR1-me201003101716/myeclipse-data
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.team.core/file_types=xls\n2\njpeg\n2\ntif\n2\npdf\n2\nxhtml\n1\nexsd\n1\njs\n1\nlaunch\n1\nico\n2\ntxt\n1\nMF\n1\nprefs\n1\njson\n1\nmxsd\n1\nrdf\n1\nxaml\n1\nhtm\n1\ntiff\n2\noptions\n1\nzip\n2\nxul\n1\nxsl\n1\nsvg\n1\nso\n2\nxml\n1\nproperties\n1\nini\n1\nppt\n2\nxbl\n1\nbmp\n2\njpg\n2\nproject\n1\nlzx\n1\npng\n2\ndoc\n2\nmxml\n1\nxsd\n1\ndll\n2\nhtml\n1\nlzs\n1\nexe\n2\ngif\n2\n
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.400.v201004110600
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/com.genuitec.eclipse.hibernate/com.genuitec.eclipse.hibernate.GEN_PRECISE_FINDBY_DAO=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.classFormatVersion=TN|6877684197518|6879286197518|gehr|4|5|5
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://examplesondemand.com/?client\=eodbrowser&version\=8.5.0.me201003052220&product\=com.genuitec.myeclipse.product85.ide|*|http\://localhost\:8080/veriable/mytag|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/com.genuitec.eclipse.imageeditor/com.genuitec.eclipse.imageeditor.switchtoimageperspective=never
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/outputCodeset=GB18030
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
@org.eclipse.core.runtime=3.6.0.v20100505
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/com.genuitec.eclipse.j2eedt.core/com.genuitec.eclipse.j2eedt.core.J2EE13_CONTAINER.classpath=MYECLIPSE_LIB_HOME/1.3/activation.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);MYECLIPSE_LIB_HOME/1.3/javax.servlet.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);MYECLIPSE_LIB_HOME/1.3/jboss-j2ee.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);MYECLIPSE_LIB_HOME/1.3/jboss-jaas.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);MYECLIPSE_LIB_HOME/1.3/jsse.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);MYECLIPSE_LIB_HOME/1.3/jts.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);MYECLIPSE_LIB_HOME/1.3/mail.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/)
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.shouldOverwrite=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.IEARProjectName=
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@com.genuitec.eclipse.struts=9.0.0.me201009141935
@org.eclipse.ui=3.6.0.I20100603-1100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.wst.jsdt.ui/outlinesortoption=T,F,C,M,
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.editors/hoverReplaceMode=2
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspsource/charset=utf-8
@com.genuitec.eclipse.wizards=8.6.0.me201007140905
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.html.core.htmlsource/charset=utf-8
/instance/com.genuitec.eclipse.imageeditor/com.genuitec.eclipse.imageeditor.switchtoimageperspective.prompt=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/com.genuitec.eclipse.hibernate/com.genuitec.eclipse.hibernate.JAVA_PACKAGE=entity
@com.genuitec.eclipse.derby=8.5.0.me201003052220
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.uijavaDebug.alertObsoleteMethods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.iw.plugins.spindle.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/configuration/org.eclipse.core.net/proxiesEnabled=false
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.IEARProjectName=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.type=WebDeployment
@org.eclipse.jdt.debug.ui=3.5.0.v20100602-0830
/instance/com.genuitec.javascript.ui.epl/useAnnotationsPrefPage=true
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;com.genuitec.eclipse.persistence.jpa.core.EntityValidator;com.genuitec.eclipse.reporting.validator.ReportValidator;org.eclipse.dali.packaging.internal.validator.PackagingValidator;com.genuitec.eclipse.jsf.facelets.FaceletsValidator;
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\workspace
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<validatorSettings/>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/com.genuitec.pulse.client.targetcfg.collab.ui/com.genuitec.pulse.targetcfg.notify.dashboard.skip=true
/instance/com.genuitec.eclipse.easie.tomcat6/TOMCAT_BASE=D\:\\Program Files\\tomcat-6.0.20
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/com.genuitec.eclipse.webdesigner3/sash.position=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_SPRING3_DATA_HOME=D\:/Program Files/MyEclipse 8.5/Install/configuration/org.eclipse.osgi/bundles/87/1/.cp/data
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.create.getter.setter" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+A"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.isDeployed=true
@org.eclipse.wst.validation=1.2.200.me201009141935
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.(,
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_STRUTS_HOME=D\:/Program Files/MyEclipse/MyEclipse9.0/configuration/org.eclipse.osgi/bundles/13/1/.cp/data
@com.genuitec.eclipse.dehory=9.0.0.me201009141935
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.300.I20100526-0800
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.200.me201009141935
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_STRUTS2_DATA_HOME=D\:/Program Files/MyEclipse/MyEclipse/configuration/org.eclipse.osgi/bundles/110/1/.cp/data
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/Program Files/MyEclipse/myeclipse8.5
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/global=TF01
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/com.genuitec.eclipse.easie.tomcat6/TOMCAT_TEMP=D\:\\Program Files\\tomcat-6.0.20\\temp
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="gif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="uml13" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="png" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="wsdl" name\="*">\r\n<editor id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor"/>\r\n</info>\r\n<info extension\="uml14" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="page" name\="*"/>\r\n<info extension\="wadl" name\="*">\r\n<editor id\="com.genuitec.eclipse.ws.RESTExplorerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="mer" name\="*">\r\n<editor id\="com.genuitec.eclipse.erdesigner.ERDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="jfif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="psd" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="tld" name\="*">\r\n<editor id\="com.genuitec.eclipse.j2eedt.core.editor.tld"/>\r\n<defaultEditor id\="com.genuitec.eclipse.j2eedt.core.editor.tld"/>\r\n</info>\r\n<info extension\="tpic" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="pict" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="library" name\="*"/>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="com.genuitec.eclipse.jsf.designer.editor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="com.genuitec.eclipse.jsf.designer.editor"/>\r\n</info>\r\n<info extension\="zargo" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml.editor.UMLEditor"/>\r\n</info>\r\n<info extension\="tiff" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="profiler" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditorID"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xml" name\="applicationContext">\r\n<editor id\="com.genuitec.eclipse.springframework.springconfigeditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.springframework.springconfigeditor"/>\r\n</info>\r\n<info extension\="emt" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="tga" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="com.genuitec.eclipse.jsf.designer.editor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jpe" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jpg" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="bmp" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="ras" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n<editor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n<defaultEditor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.PropertiesFileEditor"/>\r\n</info>\r\n<info extension\="umldi" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor"/>\r\n</info>\r\n<info extension\="jpeg" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editor.QueryBuilder"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.wst.rdb.sqleditor.SQLEditor"/>\r\n<editor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="application" name\="*"/>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.wst.rdb.sqleditor.SQLEditor"/>\r\n<editor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="jfi" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jwc" name\="*"/>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="com.genuitec.eclipse.jsf.designer.editor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="json" name\="*">\r\n<editor id\="com.genuitec.javascript.ui.json"/>\r\n<defaultEditor id\="com.genuitec.javascript.ui.json"/>\r\n</info>\r\n<info extension\="crit" name\="*">\r\n<editor id\="com.genuitec.eclipse.hibernate.editors.mecriteriaeditor"/>\r\n</info>\r\n<info extension\="xmi" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="form" name\="*">\r\n<editor id\="com.genuitec.eclipse.dehory.formeditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.dehory.formeditor"/>\r\n</info>\r\n<info extension\="jif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="com.genuitec.eclipse.jsf.designer.editor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="uml2" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="hql" name\="*">\r\n<editor id\="com.genuitec.eclipse.hibernate.editors.meqhleditor"/>\r\n</info>\r\n<info extension\="tif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="pcx" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="umr" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml.editor.UMLEditor"/>\r\n</info>\r\n<info extension\="uml" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="chain" name\="*">\r\n<editor id\="fr.obeo.acceleo.chain.presentation.ChainEditorID"/>\r\n</info>\r\n<info extension\="ie" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="mt" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.deploymentPath=D\:\\Program Files\\tomcat-6.0.20\\webapps\\webdemo
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/com.spket.ui/spket.taskPriorities=NORMAL,HIGH,NORMAL
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/org.eclipse.ui.ide/platformState=1397705350800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_PORTAL_HOME=D\:/Program Files/MyEclipse 8.5/Install/configuration/org.eclipse.osgi/bundles/93/1/.cp/data/lib
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.isDeployed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_FACELETS_DATA_HOME=D\:/Program Files/MyEclipse/myeclipse8.5/configuration/org.eclipse.osgi/bundles/85/1/.cp/data
@org.eclipse.team.cvs.core=3.3.300.I20100526-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.5.0.v20100427
/instance/com.genuitec.eclipse.hibernate/me.pref.version=4.1
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.maven.m2eclipse=true
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/tomcat.configuration.version.current=2
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/com.spket.ywt/com.spket.ywttmpl=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
@com.genuitec.eclipse.hibernate=9.0.0.me201009141935
/instance/org.eclipse.ui.views.log/activate=true
/instance/com.spket.ui/tab.size=4
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<interpreterSettings/>\r\n
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_HOME=D\:\\Program Files\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013
/instance/com.genuitec.eclipse.jsf/jsf.config.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.6.0.v_A58
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
@org.eclipse.pde.core=3.6.0.v20100601
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@com.genuitec.eclipse.webdesigner3=9.0.0.me201009191614
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_JERSEY_HOME=D\:/Program Files/MyEclipse 8.5/Common/plugins/com.genuitec.eclipse.ws_8.5.0.me201003180050/lib/jersey
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaSource/charset=utf-8
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_INSTALLATION_NAME=Sun JDK 1.6.0_13
@com.genuitec.eclipse.jsf=9.0.0.me201009141935
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/com.genuitec.javascript.ui.epl/useQuickDiffPrefPage=true
@org.eclipse.jsch.core=1.1.200.I20100505-1245
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
@org.eclipse.team.ui=3.5.100.I20100527-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.isUptoDate=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
@org.eclipse.core.resources=3.6.0.v20100526-0737
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/global=TF01
@com.genuitec.eclipse.examples=8.6.0.me201007140905
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
@com.genuitec.eclipse.imageeditor=9.0.0.me201010081547
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com.genuitec.eclipse.dehory/dt.jar.location=D\:\\Program Files\\JDK1.6\\lib\\dt.jar
/configuration/org.eclipse.core.net/nonProxiedHosts=localhost|127.0.0.1
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=com.genuitec.eclipse.derby;com.genuitec.eclipse.easie.geronimo1;com.genuitec.eclipse.easie.geronimo2;com.genuitec.eclipse.easie.jboss;com.genuitec.eclipse.easie.jboss2;com.genuitec.eclipse.easie.jboss3;com.genuitec.eclipse.easie.jboss4;com.genuitec.eclipse.easie.jboss5;com.genuitec.eclipse.easie.jboss6;com.genuitec.eclipse.easie.jetty;com.genuitec.eclipse.easie.jetty4;com.genuitec.eclipse.easie.jetty5;com.genuitec.eclipse.easie.jetty6;com.genuitec.eclipse.easie.jetty7;com.genuitec.eclipse.easie.jonas;com.genuitec.eclipse.easie.jonas3;com.genuitec.eclipse.easie.jonas4;com.genuitec.eclipse.easie.jonas5;com.genuitec.eclipse.easie.jrun;com.genuitec.eclipse.easie.jrun4;com.genuitec.eclipse.easie.oracle;com.genuitec.eclipse.easie.oracle10;com.genuitec.eclipse.easie.oracle9;com.genuitec.eclipse.easie.orion1;com.genuitec.eclipse.easie.orion2;com.genuitec.eclipse.easie.resin;com.genuitec.eclipse.easie.resin2;com.genuitec.eclipse.easie.resin3;com.genuitec.eclipse.easie.resin4;com.genuitec.eclipse.easie.sun;com.genuitec.eclipse.easie.sun8;com.genuitec.eclipse.easie.sun81;com.genuitec.eclipse.easie.sun9;com.genuitec.eclipse.easie.sun91;com.genuitec.eclipse.easie.sunglassfish;com.genuitec.eclipse.easie.sunglassfish2;com.genuitec.eclipse.easie.sunglassfish3;com.genuitec.eclipse.easie.sunglassfishv3final;com.genuitec.eclipse.easie.sunwebserver;com.genuitec.eclipse.easie.tcserver;com.genuitec.eclipse.easie.tcserver6;com.genuitec.eclipse.easie.tomcat;com.genuitec.eclipse.easie.tomcat.myeclipse;com.genuitec.eclipse.easie.tomcat4;com.genuitec.eclipse.easie.tomcat5;com.genuitec.eclipse.easie.tomcat7;com.genuitec.eclipse.easie.weblogic;com.genuitec.eclipse.easie.weblogic10;com.genuitec.eclipse.easie.weblogic6;com.genuitec.eclipse.easie.weblogic7;com.genuitec.eclipse.easie.weblogic8;com.genuitec.eclipse.easie.weblogic9;com.genuitec.eclipse.easie.websphere;com.genuitec.eclipse.easie.websphere.wasce;com.genuitec.eclipse.easie.websphere5;com.genuitec.eclipse.easie.websphere6;com.genuitec.eclipse.easie.websphere61;com.genuitec.eclipse.examples;com.genuitec.eclipse.wizards;com.genuitec.myeclipse.compatibility;com.genuitec.myeclipse.icefaces;com.genuitec.myeclipse.perspective;com.genuitec.pulse.client.targetcfg.collab.ui;org.eclipse.atf.mozilla.ide.debug.ui;org.eclipse.dltk.ui;org.eclipse.equinox.p2.ui.sdk.scheduler;org.eclipse.jst.j2ee.webservice.ui;org.eclipse.update.scheduler;org.jboss.tools.common.model;org.jboss.tools.vpe;org.springframework.ide.eclipse.osgi.targetdefinition;
@org.maven.ide.eclipse=0.10.0.me201009141935
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.deploymentPath=D\:\\Program Files\\tomcat-6.0.20\\webapps\\company
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="1396881258269">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1396881258269" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="D\:\\Program Files\\Java\\jre6">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/resources.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/rt.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/jsse.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/jce.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/charsets.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/ext/dnsns.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/ext/localedata.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/ext/sunjce_provider.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/ext/sunmscapi.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre6/lib/ext/sunpkcs11.jar" jreJavadoc\="jar\:file\:/d\:/workspace/java se\u4E2D\u6587\u6CE8\u91CA.zip\!/html/zh_CN/api" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n<vm id\="pulse_com.sun.java.jdk.win32.x86_1.6.0.013" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="Sun JDK 1.6.0_13" path\="D\:\\Program Files\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=136,114,113,90,
@org.eclipse.wst.ws.service.policy=1.0.203.v201004211732
/instance/com.genuitec.eclipse.dehory/showDescriptionArea=true
@org.eclipse.dltk.ui=1.0.2.me201010070121
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.ui.views.log/orderType=2
@org.eclipse.jdt.junit.core=3.6.0.v20100526-0800
@com.genuitec.eclipse.easie.tomcat6=8.6.0.me201007231647
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=255,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=191,220,192
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.contextRoot=/webdemo
@com.genuitec.eclipse.easie.core=8.6.0.me201007260402
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.help.ui=3.5.0.v20100517
@org.eclipse.ui.ide=3.6.0.I20100601-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.isUptoDate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.maven.ide.eclipse/eclipse.m2.updateIndexes=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_LIB_HOME=D\:/Program Files/MyEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_9.0.0.me201009231754/data/libraryset
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.shouldBackup=false
@org.eclipse.ui.browser=3.3.0.v20100517
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_DATA_HOME=D\:/Program Files/MyEclipse/MyEclipse/configuration/org.eclipse.osgi/bundles/90/1/.cp/myeclipse-data
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/com.spket.xul/com.spket.xultmpl=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
@org.eclipse.pde.ui=3.6.0.v20100601
/instance/com.genuitec.eclipse.jsf.designer/firstTimeOpening=true
/instance/org.eclipse.help.ui/browser.y=37
/instance/org.eclipse.help.ui/browser.x=166
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective,
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_ICEFACES_HOME=D\:/Program Files/MyEclipse 8.5/Install/configuration/org.eclipse.osgi/bundles/77/1/.cp/data
@com.genuitec.javascript.ui.epl=9.0.0.me201010081547
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.wst.jsdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.genuitec.eclipse.imageeditor.editor.ImageEditor" id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor" image\="icons/ime.gif" internal\="true" label\="MyEclipse Image Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.imageeditor"/>\r\n<descriptor id\="org.eclipse.webbrowser.browser.editorSupport" image\="icons/obj16/internal_browser.gif" internal\="false" label\="MyEclipse Web Browser" launcher\="com.genuitec.org.eclipse.webbrowser.MyEclipseBrowserLauncher" openMode\="4" open_in_place\="false" plugin\="com.genuitec.org.eclipse.webbrowser"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor" id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor" image\="icons/reflective_editor.gif" internal\="true" label\="Acceleo Reflective Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.ui"/>\r\n<descriptor class\="org.eclipse.wst.wsdl.ui.internal.InternalWSDLMultiPageEditor" id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor" image\="icons/wsdl_file_obj.gif" internal\="true" label\="WSDL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.wsdl.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.ws.editor.RESTExplorerBrowserEditor" id\="com.genuitec.eclipse.ws.RESTExplorerEditor" image\="icons/editor.gif" internal\="true" label\="REST Web Services Explorer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.ws"/>\r\n<descriptor class\="com.genuitec.eclipse.webdesigner3.src.WebSourceFileEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="icons/jsp_file.gif" internal\="true" label\="MyEclipse JSP Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.webdesigner3"/>\r\n<descriptor class\="com.genuitec.eclipse.erdesigner.ERDesignerEditor" id\="com.genuitec.eclipse.erdesigner.ERDesignerEditor" image\="icons/model.gif" internal\="true" label\="MyEclipse Entity Relationship Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" id\="com.genuitec.eclipse.j2eedt.core.editor.tld" image\="icons/taglib.gif" internal\="true" label\="MyEclipse Tag Library Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.j2eedt.core"/>\r\n<descriptor class\="org.eclipse.dltk.javascript.internal.ui.editor.JavaScriptEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="icons/obj16/jcu_obj.gif" internal\="true" label\="MyEclipse Javascript Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.javascript.ui.epl"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.rdb.sqlscrapbook"/>\r\n<descriptor class\="com.genuitec.eclipse.jsf.designer.editors.JSFDesignerEditor" id\="com.genuitec.eclipse.jsf.designer.editor" image\="icons/jsf.gif" internal\="true" label\="MyEclipse Visual JSF Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.jsf.designer"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="com.genuitec.eclipse.uml.editor.UMLEditor" id\="com.genuitec.eclipse.uml.editor.UMLEditor" image\="icons/etool16/UML.gif" internal\="true" label\="MyEclipse UML1 Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.uml"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditor" id\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditorID" image\="icons/full/obj16/ProfilerModelFile.gif" internal\="true" label\="Profiler Model Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.profiler.editor"/>\r\n<descriptor class\="com.genuitec.eclipse.springframework.editor.SpringConfigEditor" id\="com.genuitec.eclipse.springframework.springconfigeditor" image\="icons/obj16/spring_obj.gif" internal\="true" label\="MyEclipse Spring Config Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.springframework"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" image\="images/xstudio/editors/properties.gif" internal\="true" label\="MyEclipse Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.common.model.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertiesFileEditor" id\="org.eclipse.jdt.ui.PropertiesFileEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.uml2.ui.editors.MEUML2Editor" id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor" image\="icons/etool16/diagram.gif" internal\="true" label\="MyEclipse UML2 Diagram Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.uml2.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor" id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor" image\="icons/sqlfile.gif" internal\="true" label\="MyEclipse SQL Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor class\="com.genuitec.eclipse.sqlexplorer.editors.MESQLBuilderEditor" id\="com.genuitec.eclipse.sqlexplorer.editor.QueryBuilder" image\="icons/builder.gif" internal\="true" label\="MyEclipse Visual SQL Query Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor class\="org.eclipse.wst.rdb.sqleditor.internal.SQLEditor" id\="org.eclipse.wst.rdb.sqleditor.SQLEditor" image\="icons/sql_editor.gif" internal\="true" label\="SQL Source Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.rdb.sqleditor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.webdesigner3.src.WebSourceFileEditor" id\="org.eclipse.wst.html.core.htmlsource.source" image\="icons/html_file.gif" internal\="true" label\="MyEclipse HTML Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.webdesigner3"/>\r\n<descriptor class\="org.eclipse.atf.mozilla.ide.ui.browser.MozBrowserEditor" id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor" image\="icons/mozilla.png" internal\="true" label\="Mozilla Browser" openMode\="1" open_in_place\="false" plugin\="org.eclipse.atf.mozilla.ide.ui"/>\r\n<descriptor class\="com.genuitec.myeclipse.ui.editors.XMLEditor" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" image\="icons/xmldoc.gif" internal\="true" label\="MyEclipse XML Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.myeclipse.perspective"/>\r\n<descriptor class\="com.genuitec.javascript.ui.JSonEditor" id\="com.genuitec.javascript.ui.json" image\="icons/javascript_persp.gif" internal\="true" label\="JSon Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.javascript.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.hibernate.editors.MECriteriaEditor" id\="com.genuitec.eclipse.hibernate.editors.mecriteriaeditor" image\="icons/obj16/criteria_editor.gif" internal\="true" label\="MyEclipse Criteria Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.hibernate"/>\r\n<descriptor class\="com.genuitec.eclipse.dehory.DehoryEditor" id\="com.genuitec.eclipse.dehory.formeditor" image\="icons/org/netbeans/modules/form/resources/form.gif" internal\="true" label\="MyEclipse Matisse Form editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.dehory"/>\r\n<descriptor class\="com.genuitec.eclipse.hibernate.editors.MEHQLEditor" id\="com.genuitec.eclipse.hibernate.editors.meqhleditor" image\="icons/obj16/hql_editor.gif" internal\="true" label\="MyEclipse HQL Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.hibernate"/>\r\n<descriptor class\="fr.obeo.acceleo.chain.presentation.ChainEditor" id\="fr.obeo.acceleo.chain.presentation.ChainEditorID" image\="icons/full/obj16/ChainModelFile.gif" internal\="true" label\="Chain Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.chain.editor"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor" id\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor" image\="icons/template_editor.gif" internal\="true" label\="Generator Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/command=D\:\\Program Files\\JDK1.6\\bin\\javadoc.exe
@com.genuitec.eclipse.ast.deploy.core=9.0.0.me201009141935
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.deployIsOverProject=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.contextRoot=/company
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
@org.eclipse.wst.jsdt.core=1.0.201.me201005262352
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFNonELAttributeValueValidator/global=TF01
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.ui.workbench/<Spket_IDE>_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="com.spket.xpc.perspective" id\="&lt;Spket_IDE&gt;" label\="&lt;Spket IDE&gt;"/>\r\n<window height\="728" width\="1024" x\="215" y\="-10"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.WorkingSetActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.deploytools"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.test.actions"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.desktop"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.screencapture"/>\r\n<alwaysOnActionSet id\="com.genuitec.eclipse.examples.actionSet"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.hibernatetools"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.webtools"/>\r\n<alwaysOnActionSet id\="com.genuitec.eclipse.j2eedt.core.ejb"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.jsftools"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.faceletstools"/>\r\n<alwaysOnActionSet id\="com.genuitec.eclipse.maven.pro.actions"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.jpatools"/>\r\n<alwaysOnActionSet id\="com.genuitec.eclipse.portlet.portletactions"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.reporting"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.springtools"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.strutstools"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.actions.restsupport"/>\r\n<alwaysOnActionSet id\="com.genuitec.eclipse.ws.xfire.actions"/>\r\n<alwaysOnActionSet id\="com.genuitec.javascript.ui.JavaScriptActionSet"/>\r\n<alwaysOnActionSet id\="com.genuitec.javascript.ui.A_OpenActionSet"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.icefaces"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.about.actions"/>\r\n<alwaysOnActionSet id\="com.genuitec.myeclipse.product.actions"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.maven.ide.eclipse.ui.navigation"/>\r\n<alwaysOnActionSet id\="org.maven.ide.eclipse.actionSet"/>\r\n<alwaysOnActionSet id\="org.springframework.ide.eclipse.aop.ui.ActionSet"/>\r\n<alwaysOnActionSet id\="org.springframework.ide.eclipse.aop.ui.matcher.actionSet"/>\r\n<alwaysOnActionSet id\="org.springframework.ide.eclipse.beans.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.springframework.ide.eclipse.beans.ui.ActionSet"/>\r\n<alwaysOnActionSet id\="org.springframework.ide.eclipse.beans.search.actionSet"/>\r\n<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.PropertySheet"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="com.spket.xpc.cview"/>\r\n<show_view_action id\="com.spket.ui.docview"/>\r\n<show_view_action id\="com.spket.ui.paletteViewer"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<perspective_action id\="com.spket.xpc.perspective"/>\r\n<perspective_action id\="org.eclipse.ui.resourcePerspective"/>\r\n<view id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="left">\r\n<folder activePageID\="org.eclipse.ui.navigator.ProjectExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="Project Explorer"/>\r\n<page content\="com.spket.xpc.cview" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.75" ratioLeft\="750" ratioRight\="250" relationship\="2" relative\="left">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.2" ratioLeft\="200" ratioRight\="800" relationship\="2" relative\="left"/>\r\n<info folder\="true" part\="bottom" ratio\="0.7027027" ratioLeft\="442" ratioRight\="187" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.TaskList" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<page content\="com.spket.ui.docview" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@12cfd62" ratio\="0.8" ratioLeft\="640" ratioRight\="160" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="com.spket.ui.paletteViewer" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@af4627" ratio\="0.5" ratioLeft\="331" ratioRight\="331" relationship\="4" relative\="left">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
@org.eclipse.team.core=3.5.100.I20100527-0800
/instance/com.genuitec.eclipse.dehory/Prompt_Perspective_Boolean=false
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_XFIRE_DATA_HOME=D\:/Program Files/MyEclipse 8.5/Install/configuration/org.eclipse.osgi/bundles/122/1/.cp/data
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/com.spket.ui/spket.taskCaseSensitive=enabled
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=TF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/com.genuitec.eclipse.struts/startmode=source
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
@org.eclipse.ui.views.log=1.0.100.v20100423
/instance/com.genuitec.javascript.ui.epl/sourceHoverBackgroundColor=255,255,225
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
@org.eclipse.dltk.validators.core=1.0.0.v20090610-1638
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.genuitec.eclipse.hibernate/com.genuitec.eclipse.hibernate.JAVA_FOLDER=/form/src
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/com.genuitec.eclipse.easie.tomcat6/ENDORSED_DIRS="D\:\\Program Files\\tomcat-6.0.20/common/endorsed"
@com.genuitec.eclipse.j2eedt.core=9.0.0.me201009231754
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/confirmDialog=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.maven.ide.eclipse.mavenVersionDecorator\:false,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,com.genuitec.myeclipse.ui.decoration.myEclipseUniversalDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.maven.ide.eclipse.maven2decorator\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.topcased.validation.ui.views.EMFMarkerDecorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Program Files/Java/jre6/lib
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/ENDORSED_DIRS="D\:\\Program Files\\MyEclipse\\Common\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_8.6.0.me201007231647\\tomcat/common/endorsed"
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.TLDValidator/global=TF01
/instance/org.eclipse.ui.workbench/perspectiveBarVisible=false
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.ui.editors/quickdiff.quickDiff=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.isExploded=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=TF03
/instance/org.eclipse.pde.core/platform_path=D\:\\Program Files\\MyEclipse\\MyEclipse
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=javademo,company,webdemo
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_JSF_HOME=D\:/Program Files/MyEclipse 8.5/Install/configuration/org.eclipse.osgi/bundles/85/1/.cp/data
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.wst.xml.ui=1.1.100.me201009191614
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.shouldOverwrite=false
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.altContextRoot=
/instance/com.genuitec.eclipse.easie.core/defaultServerId=Tomcat  6.x
/instance/com.genuitec.eclipse.examples/repository_added=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.type=WebDeployment
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_SPRING_DATA_HOME=D\:/Program Files/MyEclipse/MyEclipse9.0/configuration/org.eclipse.osgi/bundles/91/1/.cp/data
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
@org.eclipse.wst.sse.core=1.1.500.me201009141935
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.apache.struts.action.ActionErrors"><rhs name\="org.apache.struts.action.ActionErrors"/></lhs><lhs name\="org.apache.struts.action.ActionMessage"><rhs name\="org.apache.struts.action.ActionMessage"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/></lhs><lhs name\="java.sql.Timestamp"><rhs name\="java.sql.Timestamp"/></lhs><lhs name\="entity.Fw"><rhs name\="entity.Fw"/></lhs><lhs name\="javax.naming.Context"><rhs name\="javax.naming.InitialContext"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.PrintStream"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.LineNumberReader"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.PrintStream"/></lhs><lhs name\="javax.servlet.http.Cookie"><rhs name\="javax.servlet.http.Cookie"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="dao.UserDAO"><rhs name\="dao.UserDAO"/></lhs><lhs name\="dao.ContentDAO"><rhs name\="dao.ContentDAO"/></lhs><lhs name\="java.lang.ThreadLocal"><rhs name\="java.lang.ThreadLocal"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Properties"/><rhs name\="java.util.TreeMap"/><rhs name\="java.util.HashMap"/><rhs name\="java.util.Hashtable"/></lhs><lhs name\="entity.PackType"><rhs name\="entity.PackType"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="entity.Goods"><rhs name\="entity.Goods"/></lhs><lhs name\="dao.IGoodsTypeDao"><rhs name\="dao.impl.GoodsTypeDAO"/></lhs><lhs name\="dao.impl.GoodsTypeDAO"><rhs name\="dao.impl.GoodsTypeDAO"/></lhs><lhs name\="org.hibernate.criterion.CriteriaSpecification"><rhs name\="org.hibernate.criterion.DetachedCriteria"/></lhs><lhs name\="org.hibernate.criterion.DetachedCriteria"><rhs name\="org.hibernate.criterion.DetachedCriteria"/></lhs><lhs name\="dao.impl.GoodsDAO"><rhs name\="dao.impl.GoodsDAO"/></lhs><lhs name\="suibian.Test"><rhs name\="suibian.Test"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.PrintWriter"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="dao.TopicDAO"><rhs name\="dao.TopicDAO"/></lhs><lhs name\="biz.TopicBiz"><rhs name\="biz.TopicBiz"/></lhs><lhs name\="entity.Item"><rhs name\="entity.Item"/></lhs><lhs name\="entity.Topic"><rhs name\="entity.Topic"/></lhs><lhs name\="dao.ItemDAO"><rhs name\="dao.ItemDAO"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.text.MessageFormat"/><rhs name\="java.util.Locale"/><rhs name\="javax.servlet.http.Cookie"/><rhs name\="java.util.Properties"/><rhs name\="java.util.Date"/><rhs name\="java.util.HashMap"/><rhs name\="java.util.Hashtable"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.MessageFormat"/></lhs><lhs name\="java.text.MessageFormat"><rhs name\="java.text.MessageFormat"/></lhs><lhs name\="test.Count"><rhs name\="test.Count"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="xuliehua.Stu"><rhs name\="xuliehua.Stu"/></lhs><lhs name\="java.io.ObjectOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectStreamConstants"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectOutputStream"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectInputStream"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="test.Stu"><rhs name\="test.Stu"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/><rhs name\="java.util.Hashtable"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/><rhs name\="java.util.Hashtable"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="entity.News"><rhs name\="entity.News"/></lhs><lhs name\="dao.NewsDAO"><rhs name\="dao.NewsDAO"/></lhs><lhs name\="entity.Product"><rhs name\="entity.Product"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="dao.ProductDAO"><rhs name\="dao.ProductDAO"/></lhs><lhs name\="entity.ProductType"><rhs name\="entity.ProductType"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="dao.YizhongrenDAO"><rhs name\="dao.YizhongrenDAO"/></lhs><lhs name\="entity.Present"><rhs name\="entity.Present"/></lhs><lhs name\="dao.Tousu"><rhs name\="dao.Tousu"/></lhs><lhs name\="dao.BaseDAO"><rhs name\="dao.TousuDAO"/><rhs name\="dao.ManagerDAO"/><rhs name\="dao.TestDAO"/><rhs name\="dao.NewsDAO"/><rhs name\="dao.TuangouDAO"/><rhs name\="dao.UserDAO"/><rhs name\="dao.ProductDAO"/></lhs><lhs name\="dao.TousuDAO"><rhs name\="dao.TousuDAO"/></lhs><lhs name\="entity.Manager"><rhs name\="entity.Manager"/></lhs><lhs name\="dao.ManagerDAO"><rhs name\="dao.ManagerDAO"/></lhs><lhs name\="java.lang.Runtime"><rhs name\="java.lang.Runtime"/></lhs><lhs name\="dao.TestDAO"><rhs name\="dao.TestDAO"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.LineNumberReader"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.LineNumberReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.LineNumberReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.LineNumberReader"><rhs name\="java.io.LineNumberReader"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="dao.TuangouDAO"><rhs name\="dao.TuangouDAO"/></lhs><lhs name\="com.wondertek.esmp.esms.empp.EMPPRecvListener"><rhs name\="test.RecvListener"/></lhs><lhs name\="test.RecvListener"><rhs name\="test.RecvListener"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.PrintStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.awt.image.WritableRenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.RenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Image"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.BufferedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="com.send.yitong"><rhs name\="com.send.yitong"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="my.dao.DAO"><rhs name\="my.dao.DAO"/></lhs><lhs name\="my.dao.DAOTest"><rhs name\="my.dao.DAOTest"/></lhs><lhs name\="my.entity.Member"><rhs name\="my.entity.Member"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="my.dao.DAOTempObject"><rhs name\="my.dao.DAOTempObject"/></lhs><lhs name\="my.dao.entity.RowData"><rhs name\="my.dao.entity.RowData"/></lhs><lhs name\="test.Test"><rhs name\="test.Test"/></lhs><lhs name\="my.dao.BaseDao"><rhs name\="my.dao.BaseDao"/></lhs><lhs name\="my.entity.Employee"><rhs name\="my.entity.Employee"/></lhs></history>
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.isExploded=true
/instance/com.genuitec.eclipse.hibernate/switchperspective=always
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT|
@org.eclipse.ui.workbench=3.6.0.I20100603-1100
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.core.runtime/content-types/org.eclipse.compare.wordDoc/charset=utf-8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/com.genuitec.eclipse.easie.tomcat6/LIBRARY_PATH="D\:\\Program Files\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013\\bin;D\:\\Program Files\\tomcat-6.0.20\\bin"
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.ui.HTMLValidator/global=TF01
/instance/org.eclipse.ui.workbench/coolBarVisible=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.6.0.v20100602-1600
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.ui.editors/showTextHoverAffordance=false
@com.genuitec.myeclipse.compatibility=8.5.0.me201003052220
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/instance/org.eclipse.core.runtime/content-types/com.genuitec.json.source/charset=utf-8
@com.genuitec.eclipse.easie.tomcat.myeclipse=8.6.0.me201007231647
/instance/org.eclipse.wst.validation/vals/com.genuitec.eclipse.j2eedt.core.ddvalidator/global=TF01
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GBK'gb2312'
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/com.spket.laszlo/com.spket.laszlo.tmpl=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Program Files/Java/jre6/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.ui.workbench/perspectives=<Spket_IDE>
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/com.genuitec.eclipse.j2eedt.core/myeclipse.projectupgrade.prompt2=/work/yongfeng/huiyuan
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED=true
/instance/com.genuitec.eclipse.j2eedt.core/com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER.classpath=MYECLIPSE_LIB_HOME/1.4/activation.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/javax.servlet.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/javax.servlet.jsp.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/jboss-j2ee.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/jboss-jaxrpc.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/jboss-jsr77.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/jboss-saaj.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/mail.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/namespace.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);MYECLIPSE_LIB_HOME/1.4/xml-apis.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/)
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_JPA_DATA_HOME=D\:/Program Files/MyEclipse/MyEclipse/configuration/org.eclipse.osgi/bundles/97/1/.cp/data
/instance/com.spket.js/com.spket.js.tmpl=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer" parameters\="http\://localhost\:8080/"/>\r\n<external location\="D\:\\Program Files\\firefox\\firefox.exe" name\="firefox" parameters\="http\://localhost\:8080/"/>\r\n</web-browsers>
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.altContextRoot=
@com.genuitec.pulse2.common.ui=3.1.0.v201009101400
@org.eclipse.jst.jsp.ui=1.1.500.me201010081547
@org.eclipse.jdt.launching=3.5.100.v20100526
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_HOME=D\:\\Program Files\\Java\\jre6
/instance/com.genuitec.javascript.core/JSDT_LIBRARIES_IMPORTED_KEY=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=255,128,0
/instance/com.genuitec.eclipse.webdesigner3/PaletteSize=125
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_LIB_HOME=D\:/Program Files/MyEclipse 8.5/Common/plugins/com.genuitec.org.hibernate.eclipse_3.2.4.CR1-me201003101716/lib
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
@org.eclipse.datatools.connectivity=1.2.0.v201005270426
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/global=TF01
@org.eclipse.wst.sse.ui=1.2.0.me201010070121
@com.genuitec.pulse.client.targetcfg.collab.ui=3.1.0.v201009081700
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
@org.eclipse.help.base=3.5.0.v201006080911
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/instance/com.genuitec.eclipse.j2eedt.core/defaultTldInfo=f\=http\://java.sun.com/jsf/core;http\://java.sun.com/jsf/html\=h;http\://struts.apache.org/tags-bean\=bean;http\://java.sun.com/jsp/jstl/fmt\=fmt;bean\=http\://struts.apache.org/tags-bean;nested\=http\://struts.apache.org/tags-nested;http\://java.sun.com/jsp/jstl/sql\=sql;fmt\=http\://java.sun.com/jsp/jstl/fmt;c\=http\://java.sun.com/jsp/jstl/core;http\://struts.apache.org/tags-logic\=logic;http\://java.sun.com/jsp/jstl/xml\=x;http\://java.sun.com/jsp/jstl/core\=c;logic\=http\://struts.apache.org/tags-logic;h\=http\://java.sun.com/jsf/html;http\://struts.apache.org/tags-tiles\=tiles;http\://java.sun.com/jsp/jstl/functions\=fn;tiles\=http\://struts.apache.org/tags-tiles;sql\=http\://java.sun.com/jsp/jstl/sql;http\://struts.apache.org/tags-html\=html;html\=http\://struts.apache.org/tags-html;http\://struts.apache.org/tags-nested\=nested;http\://java.sun.com/jsf/core\=f;fn\=http\://java.sun.com/jsp/jstl/functions;x\=http\://java.sun.com/jsp/jstl/xml
/instance/com.genuitec.eclipse.easie.tomcat6/SERVER_ENABLEMENT=true
/instance/com.genuitec.eclipse.hibernate/com.genuitec.eclipse.hibernate.GEN_ABSTRACT=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/com.spket.ui/spket.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=TF01
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/com.genuitec.eclipse.easie.tomcat6/TOMCAT_HOME=D\:\\Program Files\\tomcat-6.0.20
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_REPORTS_DATA_HOME=D\:/Program Files/MyEclipse 8.5/Install/configuration/org.eclipse.osgi/bundles/94/1/.cp/data
@org.eclipse.jst.jsp.core=1.2.300.me201010070121
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/com.iw.plugins.spindle.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/LIBRARY_PATH="D\:\\Program Files\\Java\\jre6\\bin;D\:\\Program Files\\MyEclipse\\Common\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_8.6.0.me201007231647\\tomcat\\bin"
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=utf-8
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.maven.ide.eclipse/forceRebuildOnUpgrade=true
@org.eclipse.search=3.6.0.v20100520-0800
/instance/com.genuitec.pulse2.common.ui/com.genuitec.pulse.client.targetcfg.synced.proxy.settings=true
@com.genuitec.eclipse.jsf.designer=9.0.0.me201009300809
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.core.runtime/content-types/org.eclipse.dltk.javascriptContentType/charset=utf-8
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
@org.eclipse.dltk.launching=1.0.1.me201009141935
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.webdemo.deployIsOverProject=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat6Server.company.shouldBackup=false
/instance/com.genuitec.eclipse.imageeditor/Layout\ Setting=2
@com.genuitec.javascript.core=9.0.0.me201009141935
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="com.genuitec.myeclipse.perspective.myeclipseperspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="com.genuitec.eclipse.hibernate.perspective.HibernatePerspective" userAction\="opened"/>\r\n<perspective id\="com.genuitec.eclipse.imageeditor.perspective" userAction\="opened"/>\r\n<perspective id\="com.genuitec.myeclipse.perspective.myeclipseperspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.css.core.csssource/charset=utf-8
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
