.swift-order-detail {
    .bg-white{
        background: #fff;
    }
    .bg-gray{
        background: #F8F7FA;
    }
    .bg-gray;
    hr{
        .bg-gray;
        height: 10px;
        border: none;
    }
    .person-detail{
        .bg-gray;
        clear: both;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        overflow: hidden;
        img{
            float:left;
            width: 64px;
            height: 64px;
            margin: 5px 15px 0 0;
            border-radius: 100%;
        }
        .detail-msg{
            margin-left: 78px;
            span{
                width: 100%;
                display: block;
                color: #83838F;
                font-size: 14px;
                &:first-child{
                    color: #52525C;
                    font-size: 16px;
                }
            }
        }
    }
    .service-msg {
        .bg-white;
        padding: 10px 0;
        font-size: 14px;
        color: #B3B3BD;
        text-align: center;
        .time{
            font-size: 24px;
            font-weight: bolder;
            color: #52525C;
            text-align: center;
            line-height: 34px;
        }
        .state{
            color: #83838F;
        }
    }
    .order-operate{
        .bg-white;
        padding: 10px;
        .operate{
            margin-bottom: 10px;
            overflow: hidden;
            li{
                width: 33.33%;
                float: left;
                border-right: 1px solid #EBEBF0;
                text-align: center;
                img{
                    width: 40px;
                }
                h6{
                    text-align: center;
                    font-size: 14px;
                    font-weight: normal;
                }
                &:last-child{
                    border-right: 0;
                }
            }
        }
    }
    .order-msg{
        .bg-white;
        h2{
            .bg-gray;
            font-size: 14px;
            color: #83838F;
            line-height: 35px;
            padding-left: 10px;
        }
        .person-detail{
            .bg-white;
            margin-top: 0;
            border-bottom: 1px solid #EBEBF0;
            img{
                margin-right: 25px;
            }
            .detail-msg{
                margin-left: 97px;
                span:first-child{
                    font-size: 18px;
                    font-weight: bolder;
                }
            }
        }
        ul{
            padding-left: 10px;
            li{
                border-bottom:1px solid #EBEBF0;
                text-align: right;
                font-size: 14px;
                color: #83838F;
                clear: both;
                line-height: 44px;
                padding-right: 10px;
                overflow: hidden;
                i{
                    float: left;
                    font-size: 16px;
                    color: #52525C;
                    &.presentation{
                        &:before{
                            content: '赠';
                            display: inline-block;
                            width: 16px;
                            line-height: 16px;
                            font-size: 12px;
                            color: #fff;
                            background: #BE3468;
                            border-radius: 2px;
                            text-align: center;
                            margin-right:10px;
                        }
                    }
                }
                .assurance a{
                    color: #BE3468;
                }
                &:last-child{
                    border-bottom: none;
                }
                .service-detail{
                    overflow: hidden;
                    padding-left: 0;
                    li{
                        border-bottom: none;
                        width: 50%;
                        float: left;
                        clear: none;
                        text-align: left;
                    }
                }
            }
        }
    }
}