
import java.util.Scanner;
public class Test5 {
	public static void main(String[] args) {
		int i,j,k,n,x,y,t;
		int a[][]=new int[100][100];
		int b[]=new int [2];
		Scanner sc=new Scanner(System.in);
		System.out.print("请输入一个数：");
		n=sc.nextInt();
		b[0]=0;b[1]=1;
		k=n;
		t=x=1;
		while(x<=n*n)
		{
			for(y=1;y<=2*k-1;y++)
			{
				b[y/(k+1)]=b[y/(k+1)]+t;
				a[b[1]][b[0]]=x++;
			}
			k=k-1;
			t=-t;
		}
		 for(i=1;i<=n;i++){
			 System.out.println();
			 for(j=1;j<=n;j++)
				 System.out.print(a[i][j]+"\t");
		 }
	}
}