@height: 45px;
.mint-search div[class="mint-searchbar-cancel"] {
    display: none !important;
}

.patient-list {
    width: 100%;
    height: 100%;
    background-color: #D9D9D9;
    .red {
        color: red;
        .mint-cell-label {
            display: inline-block !important;
            margin-top: 0;
            font-size: 100%;
        }
    }
    .mint-search {
        width: 100%;
        height: @height;
    }
    .mint-cell {
        .mint-cell-wrapper {
            background-color: green;
        }
    }
    .item-list {
        z-index: 0;
        background-color: #fff;
        .item-box {
            height: 60px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                left: 10px;
                bottom: 0;
                width: 96%;
                height: 1px;
                background-color: #ccc;
            }
            &:nth-last-child(1):after {
                content: "";
                height: 0;
            }
            .item-box-hd {
                padding: 0;
                position: relative;
                margin: auto 0 auto 10px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 50%;
                overflow: hidden;
                img {
                    max-height: 100%;
                    vertical-align: top;
                }
            }
            .item-box-bd {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                min-width: 0;
                padding-left: 10px;
                .item-box-title {
                    font-size: 17px;
                    font-weight: 400;
                    .sex-icon {
                        width: 24px;
                        height: 24px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .sex-man {
                        background: url(http://avatar.csdn.net/A/2/3/3_u012987546.jpg) no-repeat;
                        background-size: cover;
                    }
                    .sex-girl {
                        background: url(http://avatar.csdn.net/2/5/5/3_w410589502.jpg) no-repeat;
                        background-size: cover;
                    }
                    .title-text {
                        vertical-align: middle;
                    }
                }
                .item-box-label {
                    color: #999999;
                    font-size: 13px;
                    line-height: 1.2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }
            }
        }
    }
}