{
  "name": "swift",
  "version": "1.0.0",
  "description": "A Vue.js project for Wechat",
  "author": "zhouhua <hua.zhou@medishare.cn>",
  "scripts": {
    "server": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "alloyfinger": "^0.1.4",
    "animate.css": "^3.5.2",
    "autoprefixer": "^6.6.1",
    "autosize": "^3.0.20",
    "axios": "^0.15.3",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "debounce": "^1.0.0",
    "easy-enum.js": "^1.1.1",
    "es6-promise": "^4.0.5",
    "eslint": "^3.13.1",
    "eslint-friendly-formatter": "^2.0.7",
    "fastclick": "^1.0.6",
    "html-webpack-plugin": "^2.26.0",
    "less": "^2.7.2",
    "mint-ui": "^2.1.0",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "raven-js": "^3.9.1",
    "shelljs": "^0.7.6",
    "swiper": "^3.4.1",
    "underscore": "^1.8.3",
    "update": "^0.7.4",
    "vue": "^2.1.10",
    "vue-cookies": "^1.2.0",
    "vue-router": "^2.1.1",
    "vue-spinner": "^1.0.2",
    "vue-template-compiler": "^2.1.10",
    "vue-toast-mobile": "^2.0.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-plugin-transform-vue-jsx": "^3.2.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mockjs": "^1.0.1-beta3",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "style-loader": "^0.13.1",
    "upath": "^0.2.0",
    "url-loader": "^0.5.7",
    "vconsole": "^2.5.2",
    "vconsole-webpack-plugin": "^1.1.1",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
