<macromedia-extension
	 name="jQuery API 1.3.2 for dw CS4"
	 version="1.0.0"
	 type="suite"
	 requires-restart="true">

	<author name="CssRain" />

	<products>
		<product name="Dreamweaver" version="6" primary="true" required="true" />
		<product name="Dreamweaver" version="7" />
		<product name="Dreamweaver" version="8" />
		<product name="Dreamweaver" version="9" />
	</products>

	<description>
	<![CDATA[
	此插件只能在Dreamweaver CS4 中使用。<br>
<br>
如果你是CS3版本，请下载另一个版本。<br>
<br>
安装该插件后，大家就可以在编写jQuery代码时，出现自动提示。<br>
<br>
插件是根据jQuery1.3.2编写的，所以里面的方法是最新的。<br>
<br>
欢迎访问我的Blog：http://www.cssrain.cn 获取更多内容。
	]]>
	</description>

	<ui-access>
	<![CDATA[
	希望大家用得愉快，有什么问题或者需要改进的地方请即时联系我。<br>
<br>
Email : cssrain@gmail.com
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	jQuery.com<br>
<br>
CssRain.cn
	]]>
	</license-agreement>

	<files>
		<file source="shared/jquery_icon.png" destination="$Dreamweaver/configuration/shared" shared="true" />
		<file source="shared/ie.gif" destination="$Dreamweaver/configuration/shared" shared="true" />
		<file source="shared/mozilla.gif" destination="$Dreamweaver/configuration/shared" shared="true" />
		<file source="shared/opera.gif" destination="$Dreamweaver/configuration/shared" shared="true" />
		<file source="shared/safari.png" destination="$Dreamweaver/configuration/shared" shared="true" />
		<file source="codehints/jQuery_codehint.xml" destination="$Dreamweaver/configuration/codehints" />
	</files>

</macromedia-extension>
