.page-coupon {
    background: #f8f7fa;
    font-size: 12px;
    color: #52525C;
}

.remind {
    padding: 5px 15px 0 15px;
    color: #83838F;
    position: relative;
    span {
        position: absolute;
        right: 15px;
    }
    .help {
        display: inline-block;
        border: 1px solid #be3468;
        border-radius: 50%;
        text-align: center;
        line-height: 15px;
        width: 15px;
        height: 15px;
        font-size: 13px;
        margin-left: 10px;
        color: #be3468;
    }
}

.no-coupon {
    display: block;
    background: white;
    text-align: center;
    padding: 18px;
    margin-top: 10px;
    font-size: 16px;
    color: #52525C;
    margin: 0px 15px 0 15px;
    box-sizing: border-box;
    &.active {
        outline: 1px solid #BE3468;
    }
}

.coupon-list {
    dl {
        &.active {
            background: url('../../assets/img/certificate-active@2x.png') no-repeat;
            background-size: 100% 100%;
        }
        background: url('../../assets/img/certificate@2x.png') no-repeat;
        background-size: 100% 100%;
        height: 105px;
        margin: 10px 10px 0 10px;
        dt {
            float: left;
            width: 30%;
            text-align: center;
            color: #BE3468;
            font-size: 20px;
            font-weight: bold;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        dd {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            margin-left: 30%;
            padding-left: 20px;
            h3 {
                font-size: 16px;
                font-weight: bold;
                color: #52525C;
            }
            h4,
            em {
                font-size: 12px;
                color: #B3B3BD;
            }
        }
    }
}