@defaultColor: #F3F2F5;
@checkedColor: #BE3468;
@fontColor: #52525C;
@height: 40px;
.bind-phone {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 35px 30px;
    .form-row {
        line-height: @height;
        margin-top: 15px;
        color: @fontColor;
        font-size: 16px;
        input {
            height: @height;
            border-radius: 4px;
            padding-left: 4%;
            border: none;
            color: @fontColor;
            background-color: @defaultColor;
        }
        .block-input {
            width: 100%;
        }
        .code-input {
            width: 55.1%;
        }
        .verify-btn {
            display: inline-block;
            width: 40.3%;
            height: @height;
            line-height: @height;
            border-radius: 4px;
            text-align: center;
            border: none;
            margin-left: 2.7%;
            background-color: #BE3468;
            color: #FFFFFF;
            transition: all .3s ease;
            &[disabled] {
                color: #B3B3BD;
                background-color: @defaultColor;
            }
        }
    }
    .text-error {
        color: @checkedColor;
    }
    p {
        line-height: 25px;
        font-size: 12px;
        min-height: 25px;
        color: #B3B3BD;
    }
    .text-mute {
        color: #B3B3BD;
    }
    .text-center {
        text-align: center;
    }
    .bind-btn {
        background-color: #BE3468;
        color: #FFFFFF;
        width: 100%;
        border-radius: 4px;
        text-align: center;
        border: none;
        transition: all .3s ease;
        &[disabled] {
            background-color: @defaultColor;
            color: #B3B3BD;
        }
    }
}