@height: 45px;
.mint-search div[class="mint-searchbar-cancel"] {
    display: none !important;
}

.sex-man {
    background: url(../../assets/img/sex-man.jpg) no-repeat;
    background-size: cover;
}

.sex-girl {
    background: url(../../assets/img/sex-gril.jpg) no-repeat;
    background-size: cover;
}

.line-box-text {
    vertical-align: middle;
    display: inline-block;
}

.header {
    .item-line-box {
        font-size: 17px;
        font-weight: 400;
        .box-icon {
            width: 24px;
            height: 24px;
        }
        .search {
            min-width: 85%;
        }
        .search-text {
            width: 30px;
            font-size: 14px;
            color: red;
        }
    }
}

.patient-wrap {
    width: 100%;
    height: 100%;
    background-color: #D9D9D9;
    .item-list {
        z-index: 0;
        background-color: #fff;
        .item-box {
            height: 60px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                left: 10px;
                bottom: 0;
                width: 96%;
                height: 1px;
                overflow: hidden;
                background-color: #ccc;
            }
            &:nth-last-child(1):after {
                content: "";
                height: 0;
            }
            .item-box-hd {
                padding: 0;
                position: relative;
                margin: auto 0 auto 10px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 50%;
                overflow: hidden;
                img {
                    max-height: 100%;
                    vertical-align: top;
                }
            }
            .item-box-bd {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                min-width: 0;
                padding-left: 10px;
                .item-box-title {
                    font-size: 17px;
                    font-weight: 400;
                    .sex-icon {
                        width: 24px;
                        height: 24px;
                    }
                }
                .item-box-label {
                    color: #999;
                    font-size: 13px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }
            }
        }
    }
}