
css/animate.min.css
----------------
css/animate.min.css

css/app.css
----------------
css/app.css

css/base.css
----------------
css/base.css

js/lib_config.js
----------------
lib/angular.js
lib/angular-animate.js
lib/angular-ui-router.min.js
js/controllers/module.js
js/controllers/my-ctrl-1.js
js/controllers/my-ctrl-2.js
js/controllers/index.js
js/directives/module.js
js/directives/app-base.js
js/directives/index.js
js/filters/module.js
js/filters/interpolate.js
js/filters/index.js
js/services/module.js
js/services/version.js
js/services/index.js
js/app.js
js/routes.js
js/bootstrap.js
js/lib_config.js
