Array的reduce()把一个函数作用在这个Array的[x1, x2, x3...]上，这个函数必须接收两个参数，reduce()把结果继续和序列的下一个元素做累积计算，其效果就是：

[x1, x2, x3, x4].reduce(f) = f(f(f(x1, x2), x3), x4)



example 1：

var arr=[1,3,5,7,9];
arr.reduce((x,y)=>x+y);//25

example 2:

var arr=[1, 2, 3, 4,1];
arr.reduce((x,y)=>((x===0||y===0)?0:x*y));//24

或者

'use strict';

function product(arr) {
   return arr.reduce((x,y)=>((x===0||y===0)?0:x*y));
}

// 测试:
if (product([1, 2, 3, 4]) === 24 && product([0, 1, 2]) === 0 && product([99, 88, 77, 66]) === 44274384) {
    alert('测试通过!');
}
else {
    alert('测试失败!');
}
