﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:534px;
}
#u58 {
  position:absolute;
  left:22px;
  top:46px;
  width:300px;
  height:534px;
}
#u59 {
  position:absolute;
  left:2px;
  top:259px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:534px;
}
#u60 {
  position:absolute;
  left:1619px;
  top:46px;
  width:300px;
  height:534px;
}
#u61 {
  position:absolute;
  left:2px;
  top:259px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:534px;
}
#u62 {
  position:absolute;
  left:345px;
  top:46px;
  width:300px;
  height:534px;
}
#u63 {
  position:absolute;
  left:2px;
  top:259px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u64 {
  position:absolute;
  left:22px;
  top:24px;
  width:109px;
  height:18px;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u66_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u66 {
  position:absolute;
  left:1619px;
  top:24px;
  width:148px;
  height:18px;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:307px;
  top:153px;
  width:0px;
  height:0px;
}
#u68_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:43px;
  height:8px;
}
#u68_seg1 {
  position:absolute;
  left:26px;
  top:-10px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u70 {
  position:absolute;
  left:610px;
  top:101px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u71 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u72 {
  position:absolute;
  left:598px;
  top:142px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u74 {
  position:absolute;
  left:598px;
  top:182px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u76 {
  position:absolute;
  left:610px;
  top:331px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u77 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:534px;
}
#u78 {
  position:absolute;
  left:1300px;
  top:46px;
  width:300px;
  height:534px;
}
#u79 {
  position:absolute;
  left:2px;
  top:259px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:534px;
}
#u80 {
  position:absolute;
  left:667px;
  top:46px;
  width:300px;
  height:534px;
}
#u81 {
  position:absolute;
  left:2px;
  top:259px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:534px;
}
#u82 {
  position:absolute;
  left:983px;
  top:46px;
  width:300px;
  height:534px;
}
#u83 {
  position:absolute;
  left:2px;
  top:259px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u84 {
  position:absolute;
  left:667px;
  top:20px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u86_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u86 {
  position:absolute;
  left:690px;
  top:23px;
  width:53px;
  height:18px;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u88 {
  position:absolute;
  left:983px;
  top:20px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u90_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u90 {
  position:absolute;
  left:1006px;
  top:23px;
  width:66px;
  height:18px;
  font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight:650;
  font-style:normal;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:1262px;
  top:314px;
  width:0px;
  height:0px;
}
#u92_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:43px;
  height:8px;
}
#u92_seg1 {
  position:absolute;
  left:26px;
  top:-10px;
  width:20px;
  height:20px;
}
#u93 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1261px;
  top:244px;
  width:0px;
  height:0px;
}
#u94_seg0 {
  position:absolute;
  left:-4px;
  top:-215px;
  width:8px;
  height:215px;
}
#u94_seg1 {
  position:absolute;
  left:-4px;
  top:-215px;
  width:362px;
  height:8px;
}
#u94_seg2 {
  position:absolute;
  left:345px;
  top:-221px;
  width:20px;
  height:20px;
}
#u95 {
  position:absolute;
  left:24px;
  top:-219px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
