@import "~common/css/ui.less";

.btn-group {
    *{
        display: inline-block;
        float: left;
    }
    label{
        margin-right: 10px;
    }
    &.pull-left{
        margin-left: 20px;
        input,button{
            margin-right: 20px;
        }
    }
    &.pull-right{
        margin-left: 20px;
        input,button{
            margin-left: 20px;
        }
    }
}

.task-btn, .form-control{
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    border: 1px solid #52C9FB;
    border-radius: 2px;
    font-size: 15px;
    min-width: 100px;
}

.form-control{
    padding: 0 10px;
    width: 100px;
    &:hover{
        border-color: #02a5ea;
    }
}

.task-btn{
    padding: 0 20px;
}

.btn-primary {
    color: #fff;
    background: #216cad;
    border-color: #216cad;
    &:hover{
        background: #005197;
    }

}
.btn-secondary {
    color: #373a3c;
    background-color: #e6e6e6;
    border-color: #ccc;
    &:hover{
        border-color: #aaa;
    }
}

.task-main {
    caption {
        width: 100%;
        height: 34px;
        line-height: 34px;
        color: #ffffff;
        background-color: #3FABDF;
        font-size: 18px;
        padding-left: 9px;
    }
    tr td, tr th {
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    thead tr {
        background-color: #51C9FB;
        th {
            color: #fff;
        }
    }
    tbody {
        tr:nth-child(2n) {
            background-color: #F4F4F4;
        }
        tr:nth-child(2n+1) {
            background-color: #fff;
        }
        .item-detail {
            color: #51C9FB;
        }
    }
    .batch-count {
        height: 40px;
        line-height: 40px;
	margin:25px 0 20px 0;
        font-size: 16px;
        color: #000;
        .batch-title {
            width: 80px;
            height: 22px;
        }
        .all-checked {
            width: 90px;
            height: 22px;
            img {
                margin: 0 12px;
            }
        }
        .num-batch {
            height: 40px;
            line-height: 40px;
            margin: 0 30px 0 20px;
            input {
                width: 100px;
                border: 1px solid #52C9FB;
                border-radius: 2px;
                padding-left: 5px;
            }
            button {
                margin-left: 30px;
                width: 100px;
                border-radius: 2px;
                border: none;
                background-color: #216CAC;
                color: #fff;
            }
        }
    }
}

.allot-box {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    top: 0;
    left: 0;
    .allot-child {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        width: 460px;
        min-height: 120px;
        background-color: #fff;
        border-radius: 2px;
        transform: translate(-50%, -50%);
        .allot-select, .allot-success {
            width: 100%;
            .allot-title {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin: 20px auto;
            }
            .allot-txt {
                font-size: 16px;
                color: #216CAC;
                text-align: center;
                margin-bottom: 30px;
            }
            .allot-selected {
                background-color: #52C9FB;
            }
            .allot-confirm {
                width: 110px;
                height: 38px;
                line-height: 38px;
                background-color: #52C9FB;
                color: #fff;
                font-size: 16px;
                text-align: center;
                display: inline-block;
            }
        }
        .allot-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 18px;
            height: 18px;
            background-image: url('./img/del.png');
        }
    }
}