问题：
	在DIV中嵌套DIV时要在外层的DIV中写入id=“content”关键字，这样便能实现嵌套，当不需要嵌套时需要在最后一的DIV中写入关键字style=“clear：both；”

例如：

<body>
		<div style="background:blue;height:100px;">头部</div>
		<div id="content"><!--在div中嵌套div使用content关键字-->
			<div style="width:33%;height:250px;float:right;background:green;">网页的右边</div>
			<div style="width:33%;height:250px;float:left;background:orange;">网页的左边</div>
			<div style="width:33%;height:250px;float:left;background:yellow;"> 网页的中间</div>
		</div>
		<!--退出div嵌套时使用clear关键字-->
                <div style="height:80px; background:gray; clear:both;">网页的底部</div>
</body>