﻿/* CSS Document */
@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    text-align: left;
    vertical-align: baseline;
}

input, button, select, textarea {
    outline: none
}

img, a img {
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;

}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
}

* {
    margin: 0px;
    padding: 0px;
}

/*global
----------------------------------*/
body, p, td, th, li {
    font-family: '微软雅黑', '宋体', Arial, Helvetica, sans-serif, 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; /*字体样式*/
    font-size: 12px; /*字体大小*/
    line-height: 1.9; /*字体行高*/
    color: #666; /*字体颜色*/
}

ul {
    list-style-type: none;
}

a:link, a:visited {
    text-decoration: none;
}

strong {
    font-weight: bold;
}

em {
    font-style: normal;
}

a {
    color: #666
}

a:hover {
    color: #0068b7
}

i {
    font-style: normal;
}