if 1=1 begin
	
end else begin
	
end

--三角形
declare @x int,@y int,@z varchar(6)
select @x=1
while @x<4
	begin
	select @z='',@y=3-@x
	while @y>0
		begin
		select @z=@z+' ',@y=@y-1
		end
	select @y=@x*2-1
	while @y>0
		begin
		select @z=@z+'*',@y=@y-1
		end
	print @z
	select @x=@x+1
	end
go
--乘法表
declare @x int,@y int,@z varchar(50)
select @x=1
while @x<10
	begin
	select @y=1,@z=''
	while @y<=@x
		begin
		select @z=@z+convert(varchar(1),@y)+'*'+convert(varchar(1),@x)+'='+convert(varchar(2),@x*@y)+' '
		select @y=@y+1
		end
	print @z
	select @x=@x+1
	end
go
--空心菱形
declare @x int,@y int,@z varchar(10)
select @x=1
while @x<=5
	begin
	select @z='',@y=1
	while @y<=@x+4
		begin
		if @y=6-@x or @y=@x+4
			select @z=@z+'*'
		else
			select @z=@z+' '
		select @y=@y+1
		end
	print @z
	select @x=@x+1
	end
select @x=4
while @x>0
	begin
	select @z='',@y=1
	while @y<=@x+4
		begin
		if @y=6-@x or @y=@x+4
			select @z=@z+'*'
		else
			select @z=@z+' '
		select @y=@y+1
		end
	print @z
	select @x=@x-1
	end
go
--斐波那契数列
declare @x int,@y int,@z varchar(50),@index int
select @x=0,@y=1,@z='',@index=0
while @index<10
	begin
	if @index%2=1
		select @x=@x+@y,@z=@z+convert(varchar(2),@x)+','
	else
		select @y=@x+@y,@z=@z+convert(varchar(2),@y)+','
		select @index=@index+1
	end
print @z
go
--万年历
if exists(select * from sysobjects where name='wanNianLi')
drop procedure wanNianLi
go
create procedure wanNianLi @year int,@month int as
declare @day int,@week int
select @day=0
if @year>=1900--要区分1900年的前后,因为1900年前后天数的加法不一样
	begin
	while @year>1900
		begin
		if @year%4=0 and @year%100<>0 or @year%400=0
			select @day=@day+366
		else
			select @day=@day+365
		select @year=@year-1
		end
	select @day=@day+
		case
			when @month=1 then 0
			when @month=2 then 31
			when @month=3 then 59
			when @month=4 then 90
			when @month=5 then 120
			when @month=6 then 151
			when @month=7 then 181
			when @month=8 then 212
			when @month=9 then 243
			when @month=10 then 273
			when @month=11 then 304
			when @month=12 then 334
		end
	if @year%4=0 and @year%100<>0 or @year%400=0
		if @month>2
			select @day=@day+1
	select @week=(@day+1)%7
	end
else
	begin
	while @year<1899
		begin
		if (@year+1)%4=0 and (@year+1)%100<>0 or (@year+1)%400=0
			select @day=@day+366
		else
			select @day=@day+365
		select @year=@year+1
		end
	select @day=@day+
		case
			when @month=1 then 365
			when @month=2 then 334
			when @month=3 then 306
			when @month=4 then 275
			when @month=5 then 245
			when @month=6 then 214
			when @month=7 then 184
			when @month=8 then 153
			when @month=9 then 122
			when @month=10 then 92
			when @month=11 then 61
			when @month=12 then 31
		end
	if @year%4=0 and @year%100<>0 or @year%400=0
		if @month<=2
			select @day=@day+1
	select @week=(8-@day%7)%7
	end
select @month=
case
	when @month=1 or @month=3 or @month=5 or @month=7 or @month=8 or @month=10 or @month=12 then 31
	when @month=4 or @month=6 or @month=9 or @month=11 then 30
	else 28
end
print '星期日  星期一  星期二  星期三  星期四  星期五  星期六'
declare @string varchar(70),@i int
select @i=@week,@string=''
while @i>0
	begin
	select @string=@string+'        '
	select @i=@i-1
	end
select @i=1
while @i<=@month
	begin
	if @i<10
		select @string=@string+convert(varchar(2),@i)+'       '
	else
		select @string=@string+convert(varchar(2),@i)+'      '
	select @i=@i+1
	select @week=@week+1
	if @week=7
		begin
		print @string
		select @week=0,@string=''
		end
	end
if @week!=7
	print @string
go
--求最小公倍数和最大公约数
if exists(select * from sysobjects where name='beiyue')
drop procedure beiyue
go
create procedure beiyue @x int,@y int as
declare @bei int,@yue int
if @x>@y
	select @bei=@x,@yue=@y
else
	select @bei=@y,@yue=@x
while @bei%@x<>0 or @bei%@y<>0
	select @bei=@bei+1
while @x%@yue<>0 or @y%@yue<>0
	begin
	select @yue=@yue-1
	if @yue=1
		break
	end
print '最小的公倍数是'+convert(varchar(8),@bei)+';最大的公约数是'+convert(varchar(8),@yue)
go
--发扑克牌
if exists(select * from sysobjects where name='fapai')
drop procedure fapai
go
create procedure fapai as
begin transaction
create table pai
(
	i int identity(1,1) primary key,
	v varchar(5) not null
)
declare @i int,@rand int,@three varchar(5)
select @i=1
while @i<=54
	begin
	insert into pai(v) values(@i)
	select @i=@i+1
	end
select @i=1
while @i<=54
	begin
	select @rand=convert(int,rand()*54+1)
	select @three=v from pai where i=@rand
	update pai set v=(select v from pai where i=@i) where i=@rand
	update pai set v=@three where i=@i
	select @i=@i+1
	end
declare @string varchar(100)
select @i=1,@string=''
while @i<=54
	begin
	select @three=v from pai where i=@i
	if convert(int,@three)=53
		select @string=@string+'大王'+char(9)
	else if convert(int,@three)=54
		select @string=@string+'小王'+char(9)
	else
		begin
		if (convert(int,@three)-1)/13=0
			select @string=@string+'黑桃'
		else if (convert(int,@three)-1)/13=1
			select @string=@string+'红桃'
		else if (convert(int,@three)-1)/13=2
			select @string=@string+'方块'
		else if (convert(int,@three)-1)/13=3
			select @string=@string+'梅花'
		if convert(int,@three)%13=0
			select @string=@string+'A'+char(9)
		else if convert(int,@three)%13=10
			select @string=@string+'J'+char(9)
		else if convert(int,@three)%13=11
			select @string=@string+'Q'+char(9)
		else if convert(int,@three)%13=12
			select @string=@string+'K'+char(9)
		else
			select @string=@string+convert(varchar(2),(convert(int,@three)%13))+char(9)
		end
	if @i%13=0
		begin
		print @string
		select @string=''
		end
	select @i=@i+1
	end
print @string
rollback transaction
go
exec fapai
 