.mint-header {
  color: #F97482;
  background-color: #F6F6F6;
}
.bind-phone {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 65px 30px;
  border-top: 1px solid #DADADA;
}
.bind-phone .form-row {
  line-height: 40px;
  margin-top: 15px;
  color: #52525C;
  font-size: 16px;
}
.bind-phone .form-row input {
  height: 40px;
  border-radius: 4px;
  padding-left: 4%;
  border: none;
  color: #52525C;
  background-color: #F3F2F5;
}
.bind-phone .form-row .block-input {
  width: 100%;
}
.bind-phone .form-row .code-input {
  width: 55.1%;
}
.bind-phone .form-row .verify-btn {
  display: inline-block;
  width: 40.3%;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  text-align: center;
  border: none;
  margin-left: 2.7%;
  background-color: #BE3468;
  color: #FFFFFF;
  transition: all .3s ease;
}
.bind-phone .form-row .verify-btn[disabled] {
  color: #B3B3BD;
  background-color: #F3F2F5;
}
.bind-phone .text-error {
  color: #BE3468;
}
.bind-phone p {
  line-height: 25px;
  font-size: 12px;
  min-height: 25px;
  color: #B3B3BD;
}
.bind-phone .text-mute {
  color: #B3B3BD;
}
.bind-phone .text-center {
  text-align: center;
}
.bind-phone .bind-btn {
  background-color: #BE3468;
  color: #FFFFFF;
  width: 100%;
  border-radius: 4px;
  text-align: center;
  border: none;
  transition: all .3s ease;
}
.bind-phone .bind-btn[disabled] {
  background-color: #F3F2F5;
  color: #B3B3BD;
}
