@defaultColor: #F3F2F5;
@checkedColor: #BE3468;
@fontColor: #FCA9B1;
@height: 40px;
.bind-phone {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 35px 30px;
    .login-title {
        width: 100%;
        height: @height;
        line-height: @height;
        text-align: center;
        color: @fontColor;
        font-size: 16px;
        font-weight: bold;
    }
    .form-row {
        line-height: @height;
        margin-top: 15px;
        color: @fontColor;
        font-size: 16px;
        input {
            height: @height;
            border-radius: 4px;
            padding-left: 4%;
            border: none;
            // color: @fontColor;
            background-color: @defaultColor;
        }
        .block-input {
            width: 100%;
        }
    }
    .text-error {
        color: @checkedColor;
    }
    & p {
        line-height: 25px;
        font-size: 12px;
        min-height: 25px;
        color: #B3B3BD;
        text-indent: 4%;
    }
    .text-mute {
        color: #B3B3BD;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        color: @fontColor;
        text-align: right;
    }
    .bind-btn {
        background-color: #BE3468;
        color: #FFFFFF;
        width: 100%;
        border-radius: 4px;
        text-align: center;
        border: none;
        transition: all .3s ease;
        &[disabled] {
            background-color: @defaultColor;
            color: #B3B3BD;
        }
    }
}