<img>中的 usemap 属性可引用 <map> 中的 id 或 name 属性（取决于浏览器），
所以我们应同时向 <map> 添加 id 和 name 属性。
area 元素永远嵌套在 map 元素内部。area 元素可定义图像映射中的区域。

圆形：shape="circle"，coords="x,y,z"
这里的 x 和 y 定义了圆心的位置（"0,0" 是图像左上角的坐标），r 是以像素为单位的圆形半径。

多边形：shape="polygon"，coords="x1,y1,x2,y2,x3,y3,..."
每一对 "x,y" 坐标都定义了多边形的一个顶点（"0,0" 是图像左上角的坐标）。
定义三角形至少需要三组坐标；高纬多边形则需要更多数量的顶点。
多边形会自动封闭，因此在列表的结尾不需要重复第一个坐标来闭合整个区域。

矩形：shape="rectangle"，coords="x1,y1,x2,y2"
第一个坐标是矩形的一个角的顶点坐标，另一对坐标是对角的顶点坐标，"0,0" 是图像左上角的坐标。
请注意，定义矩形实际上是定义带有四个顶点的多边形的一种简化方法。

<img src="/i/eg_planets.jpg" border="0" usemap="#planetmap" alt="Planets"/>

<map name="planetmap" id="planetmap">
	<area shape="circle" coords="129,161,10" href="/example/html/mercur.html" target="_blank" alt="Mercury"/>
	<area shape="rect" coords="0,0,110,260" href="/example/html/sun.html" target="_blank" alt="Sun"/>
</map>