常用的动画网址：http://qy-0824.blog.163.com/blog/static/7250754220112111249388/?suggestedreading


css代码：


.txt_1{position:absolute;left:20%;width:100%; height:100%;padding-top:120%;
background:url(../images/txt_1.png);
background-repeat:no-repeat;
position:relative;
animation:myfirst 1.5s;
-moz-animation:myfirst 1.5s; /* Firefox */
-webkit-animation:myfirst 1.5s; /* Safari and Chrome */
-o-animation:myfirst 1.5s; /* Opera */
}

@keyframes myfirst
{
0%   {background:url(../images/txt_1.png); left:0px; top:0px;}
50%  {background:url(../images/txt_1.png); left:200px; top:0px;}
100% {background:url(../images/txt_1.png); left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background:url(../images/txt_1.png); left:0px; top:0px;}
50%  {background:url(../images/txt_1.png); left:200px; top:0px;}
100% {background:url(../images/txt_1.png); left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:url(../images/txt_1.png); left:0px; top:0px;}
50%  {background:url(../images/txt_1.png); left:200px; top:0px;}
100% {background:url(../images/txt_1.png); left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:url(../images/txt_1.png); left:0px; top:0px;}
50%  {background:url(../images/txt_1.png); left:200px; top:0px;}
100% {background:url(../images/txt_1.png); left:0px; top:0px;}
}


html代码：
<div class="txt_1">
	
</div>