Tomcat 服务无法启动 找不到指定的模块
2009-10-08 21:07

今天又遇到了Apache Tomcat 启动不了的问题,在myeclipse下能打开，其他情况下却打不开，症状是start之后闪了一下，然后启动界面就消失了,而Tomcat 还是没有启动.

我在Apache Tomcat 的安装目录下打开logs文件夹,找到今天的日志进行分析后发现错误原因是找不到一个模块.

[2009-09-03 20:41:42] [info] Procrun (2.0.4.0) started
[2009-09-03 20:41:42] [info] Running Service...
[2009-09-03 20:41:42] [info] Starting service...
[2009-09-03 20:41:42] [174 javajni.c] [error] 找不到指定的模块。
[2009-09-03 20:41:42] [994 prunsrv.c] [error] Failed creating java
[2009-09-03 20:41:42] [1269 prunsrv.c] [error] ServiceStart returned 1
[2009-09-03 20:41:42] [info] Run service finished.
[2009-09-03 20:41:42] [info] Procrun finished.
[2009-09-03 20:42:24] [174 javajni.c] [error] 找不到指定的模块。
[2009-09-03 20:42:24] [994 prunsrv.c] [error] Failed creating java D:\JAVA\jre\bin\server\jvm.dll
[2009-09-03 20:42:24] [1269 prunsrv.c] [error] ServiceStart returned 1

于是我把jre里的msvcr71.dll文件拷贝到C:\windows\system32下面,重新启动Tomcat 后,问题解决了.
