form.getForm().loadRecord(record);
form.getForm().getValues()

//提交
echo json_encode(
    array(
        "success"=>true,
        "data"=>$_REQUEST
    )
)

this.ownerCt.ownerCt.getForm().submit({
    waitTitle:"请稍等",
    waitMsg:"保存数据...",
    url:"../formsubmit.php",
    success:function(form,action){
        // Ext.Msg.alert("提示","成功");
    },
    failure:function(form,action){
        Ext.Msg.alert("提示","失败");
    }
});
//载入
$data->name="姓名";
$data->age=30;
$data->sex="男";
$data->birthday="1991-08-15";
echo json_encode(
    array(
        "success"=>true,
        "data"=>$data
    )
);

this.ownerCt.ownerCt.getForm().load({
    waitTitle:"请稍等",
    waitMsg:"载入数据...",
    url:"../formload.php",
    success:function(form,action){
        // Ext.Msg.alert("提示","成功");
    },
    failure:function(form,action){
        Ext.Msg.alert("提示","失败");
    }
});