  .page-ConfirmOrder {
      background: #f8f7fa;
  }
  
  .service-info-box {
      padding-left: 15px;
      background: white;
      .service-info {
          padding: 10px 0 5px 0;
          border-bottom: 1px solid #f3f3f3;
          li {
              position: relative;
              font-size: 14px;
              padding: 4px 0 4px 0;
              em {
                  position: absolute;
                  right: 15px;
              }
          }
      }
  }
  
  .item-box-bottom {
      padding-bottom: 80px;
  }
  
  .service-item-box {
      padding: 10px 0 8px 0;
      background: white;
      h3 {
          font-size: 14px;
          margin-left: 15px;
      }
      ul {
          margin-left: 15px;
          overflow: hidden;
          li {
              width: 50%;
              position: relative;
              float: left;
              font-size: 14px;
              padding: 4px 0 4px 0;
          }
      }
  }
  
  .service-basic-box {
      .service-basic {
          padding-left: 15px;
          background: white;
          li {
              position: relative;
              font-size: 16px;
              padding: 4px 0 4px 0;
              border-bottom: 1px solid #f3f3f3;
              input::-webkit-input-placeholder {
                  direction: rtl;
              }
              input:-moz-placeholder {
                  direction: rtl;
              }
              input::-moz-placeholder {
                  direction: rtl;
              }
              input:-ms-input-placeholder {
                  direction: rtl;
              }
              .present {
                  background: url('../../assets/img/btn_select_disable@2x.png') no-repeat;
                  padding-right: 30px;
                  background-size: 20px 20px;
                  background-position: 41px;
                  &.on {
                      background: url('../../assets/img/btn_select_default@2x.png') no-repeat;
                      background-size: 20px 20px;
                      background-position: 41px;
                  }
              }
              .discount {
                  &.disable {
                      color: grey;
                      span {
                          display: none
                      }
                  }
                  span {
                      display: inline-block;
                      vertical-align: top;
                      width: 18px;
                      height: 28px;
                      background: url('../../assets/img/arrow@2x.png') no-repeat center right;
                      background-size: 9px;
                  }
              }
              .help {
                  display: inline-block;
                  border: 1px solid #be3468;
                  border-radius: 50%;
                  text-align: center;
                  line-height: 15px;
                  width: 15px;
                  height: 15px;
                  font-size: 13px;
                  margin-left: 10px;
              }
              em,
              input {
                  position: absolute;
                  right: 15px;
              }
              input {
                  text-align: right;
                  width: 68%;
                  line-height: 30px;
              }
          }
      }
  }
  
  .orderPay {
      position: fixed;
      width: 100%;
      bottom: 0px;
      height: 44px;
      line-height: 44px;
      background: white;
      font-size: 18px;
      padding-left: 15px;
      dt {
          em {
              font-weight: bold;
          }
          float:left;
          width:65%;
      }
      dd {
          margin-left: 65%;
          text-align: center;
          background: #be3468;
          color: white;
          -webkit-box-pack: center;
          justify-content: center;
      }
  }