
出处：http://ljhzzyx.blog.163.com/blog/static/38380312200971415534375/


输出包含引号和其它的和输出语句冲突的字符时，需要使用转义字符来解决

System.out.println("<div class=\"text\">");

结果：<div class="text">


1.八进制转义序列：\ + 1到3位5数字；范围'\000'~'\377' 
      \0：空字符 
2.Unicode转义字符：\u + 四个十六进制数字；0~65535 
     \u0000：空字符 
3.特殊字符：就3个 
      \"：双引号 
     \'：单引号 
     \\：反斜线 
4.控制字符：5个 
  
\' 单引号字符 
\\ 反斜杠字符 
\r 回车 
\n 换行 
\f 走纸换页 
\t 横向跳格 
\b 退格 

点的转义：. ==> u002E 
美元符号的转义：$ ==> u0024 
乘方符号的转义：^ ==> u005E 
左大括号的转义：{ ==> u007B 
左方括号的转义：[ ==> u005B 
左圆括号的转义：( ==> u0028 
竖线的转义：| ==> u007C 
右圆括号的转义：) ==> u0029 
星号的转义：* ==> u002A 
加号的转义：+ ==> u002B 
问号的转义：? ==> u003F 
反斜杠的转义： ==> u005C

换行符在不同的系统下有不同的形式：
\n:   Mac os下的文本文件换行符   
\r:   unix下的文本文件换行符   
\r\n:   windows下的文本文件换行符