主页面
<style>
	#loading{position:absolute;left:0px;top:0px;width:100%;height:100%;background-color:#000;opacity:0.7;filter:alpha(opacity=70);font-weight:bold;font-size:30px;color:#fff;text-align:center;padding-top:200px;}
	#iframe{position:absolute;left:0px;top:0px;}
</style>
<body>
	<div id="loading" style="display:none;">loading</div>
	<iframe id="iframe" width="0" height="0" frameborder="0" scrolling="auto" src=""></iframe>
	<img class="show" src="images/desk/showimg.jpg" width="899" height="460" usemap="#showmap"/>
	<map name="showmap" id="showmap">
		<area shape="rect" coords="653,223,750,280" title="产品报废报表" href="count/count_fei.asp"/>
		<area shape="rect" coords="653,312,750,360" title="进销存汇总表" href="count/count_kucunbaobiao.asp" do="1"/>
		<area shape="rect" coords="665,398,735,450" title="库存总表" href="count/count_kucunzongbiao.asp" do="1"/>
		<area shape="rect" coords="788,310,888,362" title="门店进销存表" href="count/count_kucunbaobiao2.asp" do="1"/>
	</map>
</body>
<script src="js/jquery-1.7.1.js"></script>
<script>
	$(function(){
		$("#showmap area[do]").click(function(){
			$("#loading").html($(this).attr("title")+" 页面加载中").show();
			$("#iframe").attr("src",$(this).attr("href"));
			return false;
		});
	});
</script>

打开的页面
<script>
	$(function(){
		var loading=$(window.parent.document.getElementById("loading"));
		var iframe=$(window.parent.document.getElementById("iframe"));
		loading.hide();
		iframe.width(Math.max($(window.parent).width(),$(window.parent.document).width()));
		iframe.height(Math.max($(window.parent).height(),$(window.parent.document).height()));
	});
</script>