{
  "name": "medical-order",
  "version": "1.0.0",
  "description": "A Vue.js project for mobile web-app",
  "author": "zhouhua <hua.zhou@medishare.cn>",
  "scripts": {
    "server": "node build/dev-server.js",
    "build": "node build/build.js",
    "test": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.15.3",
    "debounce": "^1.0.0",
    "easy-enum.js": "^1.1.1",
    "es6-promise": "^4.0.5",
    "eslint": "^3.13.1",
    "eslint-friendly-formatter": "^2.0.7",
    "fastclick": "^1.0.6",
    "html-webpack-plugin": "^2.26.0",
    "less": "^2.7.2",
    "mint-ui": "^2.1.0",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "underscore": "^1.8.3",
    "update": "^0.7.4",
    "vue": "^2.1.10",
    "vue-cookies": "^1.2.0",
    "vue-router": "^2.1.1",
    "vue-spinner": "^1.0.2",
    "vue-toast-mobile": "^2.0.0",
    "vuex": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.0.0",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-plugin-transform-vue-jsx": "^3.2.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-register": "^6.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.1.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.25.0",
    "dom4": "^1.8.3",
    "eslint": "^3.7.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.0.2",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "mocha-clean": "^1.0.0",
    "mochawesome": "^2.0.2",
    "mockjs": "^1.0.1-beta3",
    "node-gyp": "^3.5.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "parse5": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "sonarqube-scanner": "^1.0.0",
    "style-loader": "^0.13.1",
    "unicode": "^0.6.1",
    "upath": "^0.2.0",
    "url-loader": "^0.5.7",
    "vconsole": "^2.5.2",
    "vconsole-webpack-plugin": "^1.1.1",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "vueify": "^9.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
