{
    "name": "ToG",
    "version": "1.0.0",
    "description": "ToG",
    "scripts": {
        "server": "node server.js",
        "build": "gulp",
        "build:test": "webpack --config webpack.build.js --bail -p",
        "dev": "webpack-dev-server --history-api-fallback   --progress",
        "test": "karma start",
        "test:live": "karma start --auto-watch --no-single-run"
    },
    "dependencies": {
        "angular": "^1.3.16",
        "angular-smart-table": "^2.1.8",
        "angular-ui-router": "^0.2.15",
        "autoprefixer": "^6.5.0",
        "bootstrap": "^3.3.5",
        "fastclick": "^1.0.6",
        "jquery": "^3.1.0",
        "oclazyload": "^1.0.9",
        "ui-router-extras": "^0.1.2"
    },
    "devDependencies": {
        "angular-mocks": "^1.4.1",
        "autoprefixer": "^6.4.1",
        "autoprefixer-core": "^5.2.0",
        "babel-core": "^5.5.8",
        "babel-loader": "^5.1.4",
        "babel-runtime": "^5.5.8",
        "colors": "^1.1.2",
        "css-loader": "^0.14.5",
        "del": "^2.2.2",
        "eslint": "^3.7.1",
        "eslint-config-airbnb": "^12.0.0",
        "eslint-plugin-import": "^2.0.1",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.4.1",
        "eslint-plugin-react-native": "^2.0.0",
        "express": "^4.14.0",
        "extract-text-webpack-plugin": "^0.8.2",
        "file-loader": "^0.8.4",
        "gulp": "^3.9.1",
        "gulp-inject-string": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "html-loader": "^0.4.3",
        "html-webpack-plugin": "^1.5.2",
        "isparta-instrumenter-loader": "^0.2.1",
        "jasmine-core": "^2.3.4",
        "karma": "^0.13.9",
        "karma-coverage": "^0.4.2",
        "karma-jasmine": "^0.3.5",
        "karma-phantomjs-launcher": "^0.2.0",
        "karma-sourcemap-loader": "^0.3.5",
        "karma-spec-reporter": "0.0.19",
        "karma-webpack": "^1.5.1",
        "less": "^2.7.1",
        "less-loader": "^2.2.3",
        "mockjs": "^1.0.1-beta3",
        "ng-annotate-loader": "^0.1.1",
        "node-libs-browser": "^0.5.2",
        "normalize.css": "^4.1.1",
        "null-loader": "^0.1.1",
        "phantomjs": "^1.9.17",
        "postcss-loader": "^0.11.0",
        "precss": "^1.4.0",
        "raw-loader": "^0.5.1",
        "style-loader": "^0.12.3",
        "upath": "^0.2.0",
        "url-loader": "^0.5.7",
        "webpack": "^1.9.11",
        "webpack-dev-server": "^1.9.0",
        "webpack-hot-middleware": "^2.12.2",
        "webpack-stream": "^3.2.0"
    }
}
