html代码：
	    <img src="./images/index/cloud.png" id="cloud_left"  animation="cloud_left" delay="1300"  />
            <img src="./images/index/cloud.png" id="cloud_right" animation="cloud_right" delay="1300" />

css3动画：
	/*实现图片"云"左右来回移动*/
	.cloud_left{
		-webkit-animation: cloud_left 1s linear;
	}
	@-webkit-keyframes cloud_left{
		0% {-webkit-transform: translateX(-150%)}
		100% {-webkit-transform: translateX(0%)}
	}
	.cloud_right{
		-webkit-animation: cloud_right 1s linear;
	}
	@-webkit-keyframes cloud_right{
		0% {-webkit-transform: translateX(150%)}
		100% {-webkit-transform: translateX(0%)}
	}
	.c_l_repeat{
		-webkit-animation: c_l_repeat 1.5s linear infinite;
		-webkit-animation-direction : alternate;
	}
	@-webkit-keyframes c_l_repeat{
		0% {-webkit-transform: translateX(0%)}
		100% {-webkit-transform: translateX(-50%)}
	}
	.c_r_repeat{
		-webkit-animation: c_r_repeat 1.5s linear infinite;
		-webkit-animation-direction : alternate;
	}
	@-webkit-keyframes c_r_repeat{
		0% {-webkit-transform: translateX(0%)}
		100% {-webkit-transform: translateX(50%)}
	}