
问题：
	把一个单元格拆分多个单元格时，第一个单元格会与他所相对的行对齐，会吧其他的行的宽度缩短。
解决方法：
	在和要拆分的单元格在一个表中的行中添加 colspan="#" 属性，colospan：拆分列，#：表示要拆分的列的个数，其中#号表示的是数字。

例子：
	<table>
  		     <tr>
                    	<td colspan="3"><font size="2">eBay已将此邮件发送给$$USER_SLCTD_ID$$.</font></td>
                    </tr>  
                    <tr>
                    	<td colspan="3"><font size="2">为了证明这邮件确为eBay发送,我们在此邮件中注明了你的eBay会员帐号<a href="#" target="_new" style='color:#00F; text-decoration:none'>了解详情</a></font></td>
                    </tr> 
                    <tr>
                    	<td width="81"><font size="3"><a href="#" target="_new" style='color:#00f; text-decoration:none'>我的eBay</a></font></td>
                        <td width="118"><font size="3"> <a href="#" target="_new" style='color:#00f;text-decoration:none'>我的卖家中心</a> </font></td>
                        <td width="219"> <font size="3"><a href="#" target="_new" style=' color:#00f; text-decoration:none'>  忘记密码 </a></font></td> 
		    </tr> 
            </table>
